url=jdbc:mysql://localhost:3306/bank
driver=com.mysql.jdbc.Driver
username=root
password=root
jmxEnable=true
testWhileIdle=false
testOnBorrow=true
validationQuery=SELECT 1
testOnReturn=false
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
#100
maxAction=1000
initialSize=10
maxWait=10000
#120
#2147483647
removeAbandonedTimeout=10800
minEvictableIdleTimeMillis=30000
//#10
minIdle=100
logAbandoned=false
removeAbandoned=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
