JFDML JFormDesigner: "6.0.0.0.51" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:70:p, comp jlbUseName:::p:114:p}, seq l {space :p:16:p, comp scrollPane1:::p:371:p}}, space ::57:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp jlbUseName:::p:43:p, space :p:54:p, comp scrollPane1:::p:163:p, space ::77:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbUseName"
				"text": "useName"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jtbAccount"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 355, 300 )
		} )
	}
}
